{
    "name": "BetterFishing",
    "version_number": "0.2.2",
    "website_url": "https://github.com/Kam1goroshi/BetterFishing",
    "description": "A Mod aiming to improve fishing experience in Valheim.",
    "dependencies": []
}